.container {
    background: white;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.verify-logo{
    width: 128rpx;
    height: 128rpx;
    margin: 200rpx auto;
    border-radius: 50%;
}
.verify-tip{
    font-size: 40rpx;
}

.input-line {
    height: 60rpx;
    width: 100%;
    margin-top: 40rpx;
    text-indent: 20rpx;
    border-left:none;
    border-right:none;
    border-top:none;

}

button {
    margin-left: 0;
    margin-right: 0;
}